<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;            flex-direction: column-reverse;

        }
        div{
            display: flex;
            width: 50px;
            height: 50px;
            background-color: teal;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        #second{
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div id = "second">2</div>
    <div>3</div>
</body>
</html>