<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #first{
            display: flex;
            background-color: wheat;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .mini{
            background-color: teal;
            width: 50px;
            height: 50px;
            border: 3px solid white;
        }
        #third{
            width: 170px;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div id = "first">
        <div class = "mini"></div>
        <div class = "mini" id = "third"></div>
        <div class = "mini"></div>
    </div>
</body>
</html>