<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color: rgb(160, 196, 249);
            --default-border:1px solid var(--main-color);
          }
                    
        button{
            padding:5px;
            border-radius: 10px;  
        }
        button:active{
            background-color: tomato;
        }
        form{
            display:flex;
            flex-direction: column;
            border: 1px solid salmon;
            padding:20px;
            border: var(--default-border);
        }
        form:focus-within{
            border-color: blue;
        }
        form:hover input:focus{
            background-color: aquamarine;
        }
        input::placeholder{
            color: yellowgreen;
        }
        p::selection{
            background-color: var(--main-color);
        }
        p{
            color:var(--main-color);
        }
    </style>
</head>
<body>
    <button>Hello</button>
    <form>
        <input type=" text" placeholder="Name"/>
        
        <input type=" text" placeholder="Number"/>
        <p>심플하게 큰 설정 없이 문장을 생성해준다.
            문단 수, 길이를 지정할 수 있으며 텍스트 소스를 변경할 수 있다.
            가볍게 사용하기 좋다.</p>
    </form>

</body>
</html>