<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(113, 193, 193);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;

        }
        .circle{
            background-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 20px;
            animation: rotateCircle 1s ease-in-out infinite;
        }
        .box{
            background-color: white;
            width: 20px;
            height: 60px;
            margin: 5px;
            animation: boxdelay 1s ease-in-out infinite;

        }
        .row{
            display: flex;
            margin-bottom: 150px;
        }
        .row2{
            display: flex;

        }
        .box:nth-child(1){
            animation-delay: 0.1s;
        }
        .box:nth-child(2){
            animation-delay: 0.2s;
        }
        .box:nth-child(3){
            animation-delay: 0.3s;
        }
        .box:nth-child(4){
            animation-delay: 0.4s;
        }
        .box:nth-child(5){
            animation-delay: 0.5s;
        }
        .circle:nth-child(1){
            animation: rotateCircle1 1s ease-in-out infinite;
        }
        .circle:nth-child(3){
            animation: rotateCircle3 1s ease-in-out infinite;

        }
        @keyframes boxdelay {
            0%{
                transform: scaleY(1.0);
            }
            50%{
                transform: scaleY(2.0);
            }
            100%{
                transform: scaleY(1.0);
            }
        }

        @keyframes rotateCircle1 {
            0%{
                transform: translateX(0);
            }
            50% {
                transform: translate(60px, -60px) rotate(90deg);
            }
            100% {
                transform: translateX(120px) rotate(180deg);
            }

        }
        @keyframes rotateCircle3 {
            0%{
                transform: translateX(0);
            }
            50% {
                transform: translate(-60px, 60px) rotate(-90deg);
            }
            100% {
                transform: translateX(-120px) rotate(-180deg);
            }
        }
        
    </style>
</head>

<body>
    <div class= "row">
        <div class ="circle"></div>
        <div class ="circle"></div>
        <div class ="circle"></div>
    </div>
    <div class= "row2">
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
    </div>
</body>
</html>