<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 50px;
            background-color: rgb(255, 200, 0);
        }
        .first{
            display: flex;
        }
        img{
            width: 200px;
        }
        .first_list{
            display:flex;
            flex-direction: column;
            margin-left: 10px;
        }
        h3{
            color:rgba(0,0,0,0.2);
        }
        .first_kind{
            margin-bottom: 20px;
        }
        span{
            background-color: azure;
            margin-right: 5px;
        }
        .first_book input{
            border: none;
            border-radius: 5px;
            background-color: rgb(37, 21, 21);
            color: white;
            width: 110px;
            height: 35px;
        }
        .first_book i{
            background-color: rgb(255, 200, 0);
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-list"></i>
        <span>library</span>
        <i class="fa-solid fa-bag-shopping"></i>
    </header>
    <main>
        <section class="first">
            <img src = "img1.jpg"/>
            <div class ="first_list">
                <h2>Book of the day</h2>
                <h3>Journey Through</h3>
                <div class = "first_kind">
                    <span>Journey</span>
                    <span>Biography</span>
                </div>
                <div class = "first_book">
                    <i class="fa-solid fa-bookmark fa-lg"></i> 
                    <input type = "submit" value = "Book Now"/>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <script src="https://kit.fontawesome.com/f41badc7d9.js" crossorigin="anonymous"></script>
</body>
    </body>
</html>